OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250721143940
<LANGUAGE>ENG
<FI>
<ORG>MAX Credit Union
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>262275958
<ACCTID>0000078722S0010
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601000000
<DTEND>20250630235959
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250627000000
<TRNAMT>3848.30
<FITID>2025-06-27Some(744742)
<NAME>DEPOSIT ACH DFAS-CLEVELAND TYPE:
<MEMO>DEPOSIT ACH DFAS-CLEVELAND TYPE: RET NET ID: 3041036004 CO: DFAS-CLEVELAND ENTRY CLASS CODE: PPD ACH TRACE NUMBER: 041036000411204
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250625000000
<TRNAMT>-69.84
<FITID>2025-06-25Some(1401501)
<NAME>WITHDRAWAL POS #517600562280 DOL
<MEMO>WITHDRAWAL POS #517600562280 DOLLAR-GENERAL #4927 DG 049271401 J.R. COUNT GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250625000000
<TRNAMT>-89.27
<FITID>2025-06-25Some(1416577)
<NAME>WITHDRAWAL POS #517600725155 WM
<MEMO>WITHDRAWAL POS #517600725155 WM SUPERCENTER #301 340 E MEIGHAN BLVD GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250621000000
<TRNAMT>-39.57
<FITID>2025-06-21Some(658704)
<NAME>WITHDRAWAL DEBIT CARD CONSUMER C
<MEMO>WITHDRAWAL DEBIT CARD CONSUMER CKCARD COVENANT POOLS &amp; SPAS RAINBOW CITY AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250619000000
<TRNAMT>-65.99
<FITID>2025-06-19Some(1176028)
<NAME>WITHDRAWAL POS #517021547788 OLL
<MEMO>WITHDRAWAL POS #517021547788 OLLIES BARGAIN OUTLET 182 GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250619000000
<TRNAMT>-109.91
<FITID>2025-06-19Some(1175758)
<NAME>WITHDRAWAL POS #517021590057 OLL
<MEMO>WITHDRAWAL POS #517021590057 OLLIES BARGAIN OUTLET 182 GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250617000000
<TRNAMT>-5.57
<FITID>2025-06-17Some(1338250)
<NAME>WITHDRAWAL POS #516800153549 TID
<MEMO>WITHDRAWAL POS #516800153549 TIDMORE BEND GRO 1001 TIDMORE BEND US GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250614000000
<TRNAMT>-36.07
<FITID>2025-06-14Some(911125)
<NAME>WITHDRAWAL POS #516500138462 TID
<MEMO>WITHDRAWAL POS #516500138462 TIDMORE BEND GRO 1001 TIDMORE BEND US GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250613000000
<TRNAMT>-107.82
<FITID>2025-06-13Some(1465729)
<NAME>WITHDRAWAL POS #516406098200 WAL
<MEMO>WITHDRAWAL POS #516406098200 WAL-MART #0301 340 E MEIGHAN BLVD GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250613000000
<TRNAMT>-17.11
<FITID>2025-06-13Some(1473040)
<NAME>WITHDRAWAL POS #516400557710 DOL
<MEMO>WITHDRAWAL POS #516400557710 DOLLAR-GENERAL #4927 DG 049271401 J.R. COUNT GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250613000000
<TRNAMT>-58.94
<FITID>2025-06-13Some(1446012)
<NAME>WITHDRAWAL POS #516400371348 JOH
<MEMO>WITHDRAWAL POS #516400371348 JOHNSON&apos;S GIANT 1700 EAST MEIGHAN BUS GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250611000000
<TRNAMT>-68.10
<FITID>2025-06-11Some(1219283)
<NAME>WITHDRAWAL POS #516200529673 WM
<MEMO>WITHDRAWAL POS #516200529673 WM SUPERCENTER #301 340 E MEIGHAN BLVD GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250610000000
<TRNAMT>-79.32
<FITID>2025-06-10Some(943854)
<NAME>WITHDRAWAL ACH LINCOLN BENEFIT T
<MEMO>WITHDRAWAL ACH LINCOLN BENEFIT TYPE: CK4INSPYMT ID: 7470221457 CO: LINCOLN BENEFIT ENTRY CLASS CODE: PPD ACH TRACE NUMBER: 021000024007699
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250605000000
<TRNAMT>-52.80
<FITID>2025-06-05Some(1349511)
<NAME>WITHDRAWAL DEBIT CARD CONSUMER C
<MEMO>WITHDRAWAL DEBIT CARD CONSUMER CKCARD APPLE STORE #R225 BIRMINGHAM AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250604000000
<TRNAMT>-256.05
<FITID>2025-06-04Some(1412334)
<NAME>WITHDRAWAL POS #515500578352 SAM
<MEMO>WITHDRAWAL POS #515500578352 SAMS CLUB #4817 5940 TRSSVL XINGS BLVD BIRMINGHAM AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250604000000
<TRNAMT>-16.19
<FITID>2025-06-04Some(1225016)
<NAME>WITHDRAWAL POS #515500114716 TID
<MEMO>WITHDRAWAL POS #515500114716 TIDMORE BEND GRO 1001 TIDMORE BEND US GADSDEN AL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250602000000
<TRNAMT>-89.50
<FITID>2025-06-02Some(1501388)
<NAME>WITHDRAWAL POS #515334476972 WAL
<MEMO>WITHDRAWAL POS #515334476972 WAL WAL-MART #0301 000530 340 E MEIGHAN BLVD GADSDEN AL
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>30001.15
<DTASOF>20250721143940
</LEDGERBAL>
<AVAILBAL>
<BALAMT>30001.15
<DTASOF>20250721143940
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>