id,name,level,parent,code
1,RootAccount,0,1,false
2,Assets,1,1,false
3,Current,2,1,false
4,Cash,3,3,true
5,Checking,3,3,true
6,Savings,3,3,true
7,Investments,3,3,true
8,Fixed,2,2,true
9,Archived,2,2,false

0:RootAccount:0
  1:Assets:0
    2:Current:1
      3:!Cash:2
      4:!Checking:2
      5:!Savings:2
      6:!Investments:2
    7:!Fixed:1
    8:Archived:1
  1:!Equity:0
    2:OpeningBalance:1
    2:RetainedEarnings:1
  1:!Expenses:0
    2:Bank:1
    2:Insurance:1
    2:ProfessionalFees:1
    2:Repairs:1
    2:Taxes:1
    2:Travel:1
    2:Utilities:1
    2:VFW:1
  1:!Income:0
    2:VFW:1
  1:!Liabilities:0


