= form_with(model: @<%= model_resource_name %>) do |form|
  - if @<%= singular_table_name %>.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.each do |error|
          li = error.full_message

<% attributes.each do |attribute| -%>
  div
<% if attribute.password_digest? -%>
    = form.label :password, class: "inline-block w-28 font-bold text-right"
    = form.password_field :password, class:'border-b-1 m-2'

  div
    = form.label :password_confirmation, class: "inline-block w-28 font-bold text-right"
    = form.password_field :password_confirmation, class:'border-b-1 m-2'
<% elsif attribute.attachments? -%>
    = form.label :<%= attribute.column_name %>, class: "inline-block w-28 font-bold text-right"
    = form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class:'border-b-1 m-2'
<% else -%>
    = form.label :<%= attribute.column_name %>, class: "inline-block w-28 font-bold text-right"
    = form.<%= attribute.field_type %> :<%= attribute.column_name %>, class:'border-b-1 m-2'
<% end -%>

<% end -%>
  div[class="btn-submit"]
    = form.submit